# Project-Video-games-libary

./: ProjectBuricLuka.sln
ProjectBuricLuka.DAL/: ProjectBuricLuka.DAL.csproj  VideoGamesDbContext.cs
ProjectBuricLuka.Model/: AppUser.cs  City.cs  CityProject.cs  CityProjectDTO.cs  Client.cs  ClientDTO.cs  Country.cs  Developer.cs  DeveloperDTO.cs  Meeting.cs  ProjectBuricLuka.Model.csproj  Publisher.cs  VideoGame.cs
ProjectBuricLuka.Web/: Program.cs  ProjectBuricLuka.Web.csproj  appsettings.json
ProjectBuricLuka.Web/Controllers/: BazniController.cs  ClientApiController.cs  ClientController.cs  DeveloperApiController.cs  DeveloperController.cs  GamesController.cs  HomeController.cs
ProjectBuricLuka.Web/Models/: DeveloperFilterModel.cs  ErrorViewModel.cs  GamesFilterModel.cs
ProjectBuricLuka.Web/Properties/: Resources.Designer.cs  launchSettings.json
ProjectBuricLuka.Web/Views/: _ViewImports.cshtml
ProjectBuricLuka.Web/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientFilter.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
ProjectBuricLuka.Web/Views/Developer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _DeveloperFilter.cshtml  _IndexTable.cshtml
ProjectBuricLuka.Web/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _GameFilter.cshtml  _IndexTable.cshtml
ProjectBuricLuka.Web/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
ProjectBuricLuka.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
